# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2024-present Peter Tuschy (foss@bofh42.de)

# https://borgbackup.readthedocs.io/en/stable/usage/help.html
# what to exclude from backup

# no */tmp or */temp dir anywhere in the filesystem
# the empty dir is in the backup
*/tmp/
*/temp/

/dev
/media
/proc
/run
/srv
/sys

# less from /var
/var/cache/apt
/var/cache/borg
/var/cache/dnf
/var/cache/cups
/var/cache/fwupd
/var/cache/man
/var/cache/mock
/var/cache/PackageKit
/var/cache/powertop
/var/cache/private
/var/cache/restic
/var/cache/swcatalog
/var/cache/yum
/var/lib/clamav
/var/lib/mock
/var/lock
/var/log/lastlog
/var/run
/var/spool/postfix

# no backup of container storage / cache
/var/lib/containers/
/home/*/.local/share/containers/

# exclude from /home
/root/.cache
/home/*/.cache/BraveSoftware/
/home/*/.cache/chromium/
/home/*/.cache/containers/
/home/*/.cache/flatpak/
/home/*/.cache/go/
/home/*/.cache/go-build/
/home/*/.cache/google-chrome/
/home/*/.cache/libvirt/
/home/*/.cache/mc/
/home/*/.cache/mesa_shader_cache/
/home/*/.cache/mozilla/
/home/*/.cache/pip/
/home/*/.cache/qtshadercache-*/
/home/*/.cache/samba/
/home/*/.cache/thunderbird/
/home/*/.cache/torbrowser/
/home/*/.cache/virt-manager/
/home/*/.local/share/Trash
/home/*/.thumbnails/
