
## to finish setup


#### on the source host set destination host 1
set CFG_DEST_1 in /opt/scripts-backup/etc/backup.conf
if needed set optional parameter *_1=
you can setup up to 9 target servers, but you need a cron jobs for every target server

#### on the source host create key and password
follow the instructions suggested for
password an key creation when calling the following line 2 times
```
/opt/scripts-backup/bin/borgbackup.sh -1 -i
```


#### on the target host
```
yum install borgbackup-static
# one time setup on the borg server
# if /data/borg is the place where you want the backups
DSTDIR=/data/borg
IDZBORG=2505
groupadd -g ${IDZBORG} zborg
useradd -u ${IDZBORG} -g zborg -M -d ${DSTDIR} zborg
mkdir -p ${DSTDIR}/.ssh ${DSTDIR}/hosts
chmod 0750 ${DSTDIR} ${DSTDIR}/hosts ; chown root:zborg ${DSTDIR} ${DSTDIR}/hosts
chmod 0500 ${DSTDIR}/.ssh ; chown zborg:zborg ${DSTDIR}/.ssh
touch ${DSTDIR}/.ssh/authorized_keys
# setup for every source host
SRCHOST=foobar
mkdir ${DSTDIR}/hosts/${SRCHOST}
chmod 0750 ${DSTDIR}/hosts/${SRCHOST} ; chown zborg:zborg ${DSTDIR}/hosts/${SRCHOST}
# write 2 examples to authorized_keys
echo "# example # command=\"/usr/bin/borg serve --restrict-to-path ${DSTDIR}/hosts/${SRCHOST}\",restrict ssh-ed25519 AAAA.... your full key here ...." >>${DSTDIR}/.ssh/authorized_keys
echo "# example # from=\"<your source ip>\",command=\"/usr/bin/borg serve --restrict-to-path ${DSTDIR}/hosts/${SRCHOST}\",restrict ssh-ed25519 AAAA.... your full key here ...." >>${DSTDIR}/.ssh/authorized_keys
```
put in ${DSTDIR}/.ssh/authorized_keys
the public key created before as follow
command="/usr/bin/borg serve --restrict-to-path ${DSTDIR}/hosts/${SRCHOST}",restrict ssh-ed25519 AAAA.... your full key here ....
or with source address
from="<your source ip>",command="/usr/bin/borg serve --restrict-to-path ${DSTDIR}/hosts/${SRCHOST}",restrict ssh-ed25519 AAAA.... your full key here ....


#### on the source host initialize the archive
read https://borgbackup.readthedocs.io/en/stable/usage/init.html
```
# to source the config
eval $(/opt/scripts-backup/bin/borgbackup.sh -1 -e | grep -Ev '^$|^#|^eval')
# now initialise repo with the encryption key on the backup server
borg init --encryption=repokey-blake2 ::
# or  initialise repo with the encryption key on the local system
borg init --encryption=keyfile-blake2 ::
# logout from the source server
# (to get rid of sourced BORG_* variables)
# login again
# check with
/opt/scripts-backup/bin/borgbackup.sh -1 -i
# if it shows a valid archive your are done with this part
```


#### on the source host do your first backup
```
# adjust /opt/scripts-backup/etc/exclude.pattern
# adjust /opt/scripts-backup/etc/include.list
# and now we do a backup of type hourly
/opt/scripts-backup/bin/borgbackup.sh -1 -t hourly -v
```


## BACKUP !!!!!!!!! key and passphrase ##
## on the source host BACKUP the passphrase an the key
```
# the passpharse you created in /root/.ssh/borg_<source>2<destination>.bb
# the key you can export as follow
# to source the config
eval $(/opt/scripts-backup/bin/borgbackup.sh -1 -e | grep -Ev '^$|^#|^eval')
borg key export :: /root/.ssh/borg_${CFG_S2D}.key
# now save all the files for this backup pair
scp /root/.ssh/borg_${CFG_S2D}* <where ever you want it to be save>
```


#### on the source host set up cron
this example is just for host 1
you need cron jobs for every target host (if more then 1)
```
cp /opt/scripts-backup/share/doc/cron.example-borg /etc/cron.d/borgbackup
# configure email address in /etc/cron.d/borgbackup
```


#### on the source host daily use
if you want to explore borg your self set the config with
```
/opt/scripts-backup/bin/borgbackup.sh -1 -e
# and now you can use borg with already configured environment
env | grep -E '^BORG|^CFG_'
borg info
borg list
# dont forget to exit the shell to get rid of the borg config
```


bofh42
have fun
