# SPDX-License-Identifier: GPL-2.0-or-later
# Copyright (C) 2024-present Peter Tuschy (foss@bofh42.de)

# no */tmp or */temp dir anywhere in the filesystem
*/tmp/
*/temp/

/dev
/media
/proc
/run
/srv
/sys
/tmp

# less from /var
/var/cache/apt
/var/cache/borg
/var/cache/dnf
/var/cache/cups
/var/cache/fwupd
/var/cache/man
/var/cache/mock
/var/cache/PackageKit
/var/cache/powertop
/var/cache/private
/var/cache/restic
/var/cache/swcatalog
/var/cache/yum
/var/lib/clamav
/var/lib/mock
/var/lock
/var/log/lastlog
/var/run
/var/spool/postfix
/var/spool/naemon
/var/spool/nagios
/var/tmp

# no backup of container images or cache
/var/lib/containers/cache/
/var/lib/containers/storage/overlay*/
/home/*/.local/share/containers/storage/overlay*/
/home/*/.local/share/containers/cache/

# no backup of flatpak
/var/lib/flatpak/
/home/*/.local/share/flatpak/

# no $HOME/.cache content or Trash
/root/.cache/
/root/.local/share/Trash/
/home/*/.cache/
/home/*/.local/share/Trash/
